<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation Paged</title>
    <link rel="stylesheet" href="registrationpage.css">
</head>
<body>
    <h1>Registration Page</h1>
    <hr>
    <div>
        <h3>Enter into the form</h3>
        <form action="post">
            <input type="text" placeholder="Enter user name">
            <input type="password" placeholder="Enter the password">
        </form>
    </div>
</body>
</html>